This is a port of Siege v4.1.3 for OS/2 & ArcaOS

It was built using GCC v12.1.0 and requires the libc066 runtime dll from ftp://ftp.netlabs.org/pub/gcc/libc-0.6.6-csd6.zip & libcx from rpm

General feedback can be provided to paul@smedley.id.au, bug reports should go to http://mantis.smedley.id.au

If you like this software and want to support continued ports, please consider donating via PayPal via the link in the footer at http://os2ports.smedley.id.au, orvia the Arca Noea webstore at http://www.arcanoae.com/shop/os2-ports-paul-smedley
Cheers,

Paul Smedley
Adelaide, Australia
30th June, 2022